project_token: 101d675b749e5cfa9c08f65f
name: TuriRecommenderTest
jobs: 
  - job_id: 28947c4c-8bc8-41b6-bf31-349b8619e2ec
    language: python
    name: recommender-script
    entrypoint: "recommender.py"
    resources:
      requests:
        cpu: 6
        memory: 8Gi
      limits:
        cpu: 6
        memory: 8Gi
use_cache: false