project_token: <insert project token here>
name: TuriRecommenderTest
jobs: 
  - job_id: <create and insert job id here>
    language: python
    name: recommender-script
    entrypoint: "recommender.py"
    resources:
      requests:
        cpu: 6
        memory: 8Gi
      limits:
        cpu: 6
        memory: 8Gi
use_cache: false